<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моделирование 2</title>
</head>
<body>
<div class="container h-auto">
    <div class="row">
        <div class="col">
            <div class="card d-flex flex-column mb-3" style="min-height: 100%">
                <div class="row no-gutters flex-fill" style="min-height: 400px">
                    <div class="col-md-4">
                        <div class="card-body">
                            <label for="voltage" id="voltage-label">Напряжение 15 В</label>
                            <input id="voltage" type="range" class="custom-range mb-3" step="1" min="0" max="150" value="15">
                            <label for="distance" id="distance-label">Расстояние между пластинами 100 мм</label>
                            <input id="distance" type="range" class="custom-range mb-3" step="1" min="1" max="1000" value="100">
                            <label for="length" id="length-label">Длина пластин 200 мм</label>
                            <input id="length" type="range" class="custom-range mb-3" step="1" min="1" max="1000" value="200">
                            <div class="form-group mb-3">
                                <label for="velocity" id="velocity-label">Начальная скорость 1e6 м/с</label>
                                <input type="number" class="form-control" id="velocity" value="1" min="0" max="10"
                                       step="0.05">
                            </div>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="chartSwitch"
                                       data-toggle="collapse"
                                       data-target="#collapseExample">
                                <label class="custom-control-label" for="chartSwitch">Показать графики</label>
                            </div>
                            <div class="custom-control custom-switch mb-3">
                                <input type="checkbox" class="custom-control-input" id="vectorSwitch"
                                       data-toggle="collapse">
                                <label class="custom-control-label" for="vectorSwitch">Показать путь</label>
                            </div>
                            <button id="start" data-toggle="button" type="button" class="btn btn-success">Пуск</button>
                            <button id="reset" type="button" class="btn btn-outline-dark">Сброс</button>
                        </div>
                    </div>
                    <canvas id="canvas" class="col-md-8"></canvas>
                </div>
                <div class="row no-gutters flex-fill collapse card-footer" id="collapseExample">
                    <div class="col">
                        <ul class="nav nav-tabs mb-2" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="position-tab" data-toggle="tab" href="#position"
                                   role="tab" aria-controls="home" aria-selected="true">Координата</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="speed-tab" data-toggle="tab" href="#speed" role="tab"
                                   aria-controls="profile" aria-selected="false">Скорость</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="acc-tab" data-toggle="tab" href="#acc" role="tab"
                                   aria-controls="contact" aria-selected="false">Ускорение</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="position" role="tabpanel"
                                 aria-labelledby="home-tab">
                                <div id="position-chart"></div>
                            </div>
                            <div class="tab-pane fade" id="speed" role="tabpanel" aria-labelledby="profile-tab">
                                <div id="speed-chart"></div>
                            </div>
                            <div class="tab-pane fade" id="acc" role="tabpanel" aria-labelledby="contact-tab">
                                <div id="acc-chart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
